<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnv_home"
        android:icon="@drawable/btnv_icon_home"
        android:title="홈"
        android:enabled="true"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/btnv_community"
        android:icon="@drawable/btnv_icon_search"
        android:title="질병 정보"
        app:showAsAction="always"
        android:enabled="true" />

    <item
        android:id="@+id/placeholder"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/btnv_search"
        android:icon="@drawable/btnv_icon_community"
        app:showAsAction="always"
        android:title="커뮤니티"
        android:enabled="true" />

    <item
        android:id="@+id/btnv_notice"
        android:icon="@drawable/btnv_icon_notice"
        app:showAsAction="always"
        android:title="알림"
        android:enabled="true" />

</menu>